<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_above="@+id/linear_holder"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_data"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:text="Capture or select image from gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText,InvalidId" />
    </ScrollView>
    <LinearLayout
        android:id="@+id/linear_holder"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="InvalidId">
        <Button
            android:id="@+id/button_capture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Capture"
            android:layout_margin="8dp"
            tools:ignore="HardcodedText,InvalidId,Suspicious0dp" />
        <Button
            android:id="@+id/button_copy"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Copy Text"
            android:layout_margin="8dp"
            tools:ignore="HardcodedText,InvalidId,Suspicious0dp" />
    </LinearLayout>

</RelativeLayout>